<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
}
header{
    height: 25px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
    top: 0;
}
nav{
    display: flex;
    margin-top: 30px;
}
nav ul{
    display: flex;
    font-size: 16px;
    
}
nav ul li{
    list-style: none;
    margin-left: 30px;
    margin-top: 10px;
}
nav ul li a{
    color: black;
}
nav h5{ 
    margin-left: 200px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: black;
}
.search{
    height: 20px;
    width: 205px;
    border: 1px black solid;
    margin-left: 350px;
    border-radius: 10px;
    margin-top: 5px;
}
.search ion-icon{
    font-size: 16px;
    margin-top: 0px;
}
.search input{
    outline: none;
    margin-left: 10px;
}
nav ion-icon{
    font-size: 20px;
   margin-top: 5px;
}

    .rain p{
      background-color: rgb(236, 151, 46);
      height: 20px;
      width: 140px;
      border-radius: 28px;
      padding: 6px 14px;
      line-height: 100%;
      font-size: 18px;
      display: inline-block;
    }
    .rain1{
        font-size: 300%;
        font-family: Fraunces, sans-serif;
       
    }
    .nijam{
        background-image:url(images/category1.jpg);
        height: 500px;
        width: 400px;
    }
    .nijam h6{
        font-size: 150%;
      margin-top: -40px;
        color: white;
    }
   
    .nijam p{
     color: rgb(247, 245, 245);
    padding-left: 300px;
    padding-top: 400px;
    font-size: 20px;
    }
    .nijam a{
        text-decoration: none;
    }
    .sisi{
        background-color: white;
        width: 20%;
        height: 2px;
        margin-left: 300px;
    }
    .nijam1{
        background-image:url(images/category2.jpg);
        height: 500px;
        width: 400px;
    }
    .nijam1 h6{
        font-size: 150%;
      margin-top: -40px;
        color: white;
    }
   
    .nijam1 p{
     color: rgb(247, 245, 245);
    padding-left: 300px;
    padding-top: 400px;
    font-size: 20px;
    }
    .nijam1 a{
        text-decoration: none;
    }
    .son{
        background-color: white;
        width: 20%;
        height: 2px;
        margin-left: 300px;
    }
    .nijam2{
        background-image:url(images/category3.jpg);
        height: 500px;
        width: 400px;
    }
    .nijam2 h6{
        font-size: 150%;
      margin-top: -40px;
        color: white;
    }
   
    .nijam2 p{
     color: rgb(247, 245, 245);
    padding-left: 300px;
    padding-top: 400px;
    font-size: 20px;
    }
    .nijam2 a{
        text-decoration: none;
    }
    .son1{
        background-color: white;
        width: 20%;
        height: 2px;
        margin-left: 300px;
    }
    .main{
        display: flex;
        margin-left: 20px;
        column-gap: 20px;
    }
    .guntur{
        background-image:url(images/category4.jpg);
        height: 500px;
        width: 400px;
    }
    .guntur h6{
        font-size: 150%;
      margin-top: -40px;
        color: white;
    }
   
    .guntur p{
     color: rgb(247, 245, 245);
    padding-left: 300px;
    padding-top: 400px;
    font-size: 20px;
    }
    .guntur a{
        text-decoration: none;
    }
    .karam{
        background-color: white;
        width: 20%;
        height: 2px;
        margin-left: 300px;
    }
    .guntur1{
        background-image:url(images/category5.jpg);
        height: 500px;
        width: 400px;
    }
    .guntur1 h6{
        font-size: 150%;
      margin-top: -40px;
        color: white;
    }
   
    .guntur1 p{
     color: rgb(247, 245, 245);
    padding-left: 300px;
    padding-top: 400px;
    font-size: 20px;
    }
    .guntur1 a{
        text-decoration: none;
    }
    .karam1{
        background-color: white;
        width: 20%;
        height: 2px;
        margin-left: 300px;
    }
    .guntur2{
        background-image:url(images/category6.jpg);
        height: 500px;
        width: 400px;
    }
    .guntur2 h6{
        font-size: 150%;
      margin-top: -40px;
        color: white;
    }
   
    .guntur2 p{
     color: rgb(247, 245, 245);
    padding-left: 300px;
    padding-top: 400px;
    font-size: 20px;
    }
    .guntur2 a{
        text-decoration: none;
    }
    .karam2{
        background-color: white;
        width: 20%;
        height: 2px;
        margin-left: 300px;
    } 
    .main1{
        display: flex;
        margin-left: 20px;
        column-gap: 20px;
        margin-top: 30px;
    }
    footer{
    height: 400px;
    width: 100%;
    background-color: black;
    color: whitesmoke;
    display: flex;
}
footer ul li{
    list-style: none;
    margin-top: 20px;
}
footer .foot{
    margin-left: 50px;
}
footer .foot h5{
    font-size: 20px;
}
.foot11{
    margin-top: 20px;
}
.foot11 p{
    margin-top: 10px;
}
.foot12{
    margin-top: 20px;
}
.foot12 p{
    margin-top: 10px;
}
.foot13{
    margin-top: 20px;
}
.foot13 p{
    margin-top: 10px;
}
.foot2 h5{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 50px;
}
.foot2 form{
    margin-left: 50px;
}
form input{
    margin-top: 20px;
    height: 30px;
    width: 200px;
    background-color: black;
    border: 1px white solid;
    border-radius: 10px;
    outline: none;
    color: white;
    
}
form button{
    margin-top: 30px;
    height: 30px;
    width: 200px;
    background-color: black;
    color: white;
    border: 1px white solid;
    border-radius: 10px;
}
footer hr{
    color: white;
    margin-top: 50px;
}
</style>
<body>
    <header>
        <p>Use Code PURCHASE for $10 Off + Shipping Updates!</p>
    </header>
    <nav>
        <ul><li><a href="lav1.html">shop</a></li>
        <li><a href="categorylavish.html">category</a></li>
        <li><a href="lavs.html">ourStory</a></li>
        <li><a href="blog lavish.html">Blog</a></li>
        <li><a href="lavcont.html">contact</a></li></ul>
        <a href="index.html"><h5>Lavish</h5></a>
        <div class="search">
            <input type="text" placeholder="Search">
            <ion-icon name="search-outline"></ion-icon>
        </div>
        <ion-icon name="cart-outline"></ion-icon>
    </nav>
    <div class="rain">
        <p>Lavish Categories</p>
    </div>  
    <div class="rain1">
       Styles for Every fashion
    </div>
    <div class="main">
    <div class="nijam">
        <a href="rings.html"><p>Shop Now</p></a>
        <div class="sisi"></div> 
        <h6>Rings</h6>
    </div>
    <div class="nijam1">
        <a href="earrings.html"><p>Shop Now</p></a>
        <div class="son"></div>
        <h6>Earrings</h6>
    </div>
    <div class="nijam2">
        <a href="pendant.html"><p>Shop Now</p></a>
        <div class="son1"></div>
        <h6>Pendant</h6>
    </div>
</div>

<div class="main1">
<div class="guntur">
    <a href="bracelet.html"><p>Shop Now</p></a>
    <div class="karam"></div>
    <h6>Bracelets</h6>
</div>
<div class="guntur1">
    <a href="neklace.html"><p>Shop Now</p></a>
    <div class="karam1"></div>
    <h6>Necklace</h6>
</div>
<div class="guntur2">
    <a href="Brooches.html"><p>Shop Now</p></a>
    <div class="karam2"></div>
    <h6>Brooches</h6>
</div>
</div>
<footer>
    <div class="foot">
        <div class="foot11">
            <h5>Where abouts</h5>
            <p>4517 Washington Ave. Manchester, Kentucky 39495</p>
        </div>
        <div class="foot12">
            <h5>Contact</h5>
            <p>(808) 555-0111</p>
        </div>
        <div class="foot13">
            <h5>Mailbox</h5>
            <p>hello@lavishglamour.io</p>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Pages</h5></li>
            <li>About us</li>
            <li>Categories</li>
            <li>Shop</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Resource</h5></li>
            <li>FAQ</li>
            <li>Reviews</li>
            <li>Blogs</li>
            <li>Return Policy</li>
        </ul>
    </div>
    <div class="foot">
        <ul><li><h5>Utilities</h5></li>
        <li>Style Guide</li>
        <li>Error 404</li>
        <li>Licensing</li>
        <li>Changelog</li>
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Connected</h5></li>
            <li> Instagram</li>
            <li>Facebook</li>
            <li>YouTube</li>
            <li>Twitter</li>
        </ul>
    </div>
    <div class="foot2">
        <h5>Subscribe</h5>
        <form action="">
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="your Mail"><br>
            <button>Submit</button>
        </form>
    </div>
</footer>
</body>
</html>