<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavish</title>
</head>
<style>
    .aa{
        font-size: 400%;
        font-family: 'Times New Roman', Times, serif;
    }
    .ab{
        margin-left: 40px;
    }
    .ab p{
        font-size: 20px;
        text-align: center;
    }
    .ac{
        font-size: 200%;
        text-align: center;
    }
    .ac p{
        font-size: 20px;
        text-align: center;
    }
    .ad{
text-align: center;
    }
    .ae{
       background-color: lightpink;
       width: 700px;
       height: 84px;
       margin-left: 294px;
       margin-top: 50px;
       text-align: center;
       padding-top: 15px;
    }
    .af{
        font-size: 15px;
        margin-top: 40px;
        text-align: center;
    }
    .ag{
        font-size: 200%px;
    }
    .ag p{
        
        font-size: 20px;
        text-align: center;
    }
    .ah{
        
        text-align: center;
    }
    .sunny  {
      margin-left: 330px;
    }
    .ai{
        text-align: center;
        margin-right: 250px;
        margin-left: -80px;
    }
    .aj{font-size: 18px;
    }
    .aj p{
        font-size: 15px;
    }
    footer{
    height: 400px;
    width: 140%;
    background-color: black;
    color: whitesmoke;
    display: flex;
    margin-left: -280px;
}
footer ul li{
    list-style: none;
    margin-top: 20px;
}
footer .foot{
    margin-left: 50px;
}
footer .foot h5{
    font-size: 20px;
}
.foot11{
    margin-top: 20px;
}
.foot11 p{
    margin-top: 10px;
}
.foot12{
    margin-top: 20px;
}
.foot12 p{
    margin-top: 10px;
}
.foot13{
    margin-top: 20px;
}
.foot13 p{
    margin-top: 10px;
}
.foot2 h5{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 50px;
}
.foot2 form{
    margin-left: 50px;
}
form input{
    margin-top: 20px;
    height: 30px;
    width: 200px;
    background-color: black;
    border: 1px white solid;
    border-radius: 10px;
    outline: none;
    color: white;
    
}
form button{
    margin-top: 30px;
    height: 30px;
    width: 200px;
    background-color: black;
    color: white;
    border: 1px white solid;
    border-radius: 10px;
}
footer hr{
    color: white;
    margin-top: 50px;
}

</style>
<body>
    <div class="aa">
        <p>Behind the scenes crafting Lavish<br> perfection</p>
    </div>
    <div class="ab">
    <img src="images/blog1.jpg" height="600px" width="1200px">
    <p>Elegance finds a home in trust at Lavish. Endorsed by those who seek the epitome of style, our jewelry stands as a symbol of<br> reliability. Choose Lavish for adornments that not only captivate but also stand the test of trust, making every moment adorned<br> truly special. Join a community where the trust in Lavish is as enduring as the elegance we bring to every adorned moment.</p>
</div>
<div class="ac">
     In the artistry of lavish, stories of trust and elegance unfold.
              <p> 1.Nibh libero condimentum duis turpis pretium molestie netus turpis</p>
         <p>2.Turpis lacus sed sagittis mollis sitquam ipsum</p>
        <p> 3.Feugiat maurisac ultricies cursus sollicitudin acmauris</p>
        <p> 4.Arcu rutrum luctus libero elementum quis libero enim utgravida quis</p>
        <p> 5.Molestie sem cursus pulvinar euismod pulvinar nisi at nisi consequat integer neque arcu.</p>
        <p> 6.Consequat vulputate pellentesque cursus venenatis egestas.</p>
</div>
<div class="ad">
    <img src="images/lavish1.jpeg" height="400px" width="700px">
</div>
<div class="ae">
    where every glittering piece tells a story of sophistication and charm. From sleek designs to show-<br>stopping elegance, our collection is crafted to captivate. Embrace the lavish journey and let your<br> moments sparkle with timeless allure.
</div>
<div class="af">
Odio augue morbi elementum lectus metus nec phasellus. Donec non auctor tellus nibh elementum nunc elementum.<br> Aenean diam sed tincidunt urna. Vitae magna nam vitae mauris. Pellentesque lacus eget mattis gravida elementum<br> nisi vestibulum. Morbi lectus massa in cras cursus id scelerisque tincidunt.
</div>
<div class="ag">
    <p>Lavish legacy and adorn your moments with enduring beauty.</p>
    <div class="ah">
    Sollicitudin feugiat nisl, lorem interdum pellentesque. Massa, scelerisque in placerat rutrum hac<br> scelerisque habitasse. Amet ultricies massa nec, ornare faucibus facilisi quisque leo iaculis. Velit<br> consequat in aliquet ullamcorper tristique pulvinar adipiscing sem. Imperdiet augue cras<br> pretium at lectus congue leo feugiat. Eget sit nunc nullam fringilla ut sem eget quis.
</div>
</div>
<div class="sunny">
    <ul>
        <li><p>Sit vulputate aliquam cras aliquam etnibh congue consequat pellentesque</p></li>
        <li><p>Vestibulum massa aliquet odio mauris duis amet nsed dapibus porta est amet</p></li>
        <li><p>Urna augue arcu duis eget proin sed morbi purus sit nunc sodales aliquam</p></li>
        <li><p>Netus nunc risus interdum feugiat et nunc pellentesque mus.</p></li>
        <li><p>Egestas vitae orci mauris a donec convallis volutpat ac.</p></li>
    </ul>
    <div class="ai">
        <img src="images/lavish2.jpeg" height="400px" width="700px">
    </div>
    <div class="aj">
        Let Lavish moments unfold and make your celebrations truly memorable.
        <p>Ac amet turpis ornare rhoncus. Sed sed ornare elit ut commodo feugiat commodo faucibus purus. Vitae sapien<br> purus id eget neque nulla posuere pellentesque turpis. Aliquam hac amet rhoncus velit vel vitae. Sed lacinia<br> neque amet quis lectus. Pharetra ut volutpat mauris et turpis volutpat eu nisl. A lectus nisi posuere egestas<br> maecenas nulla.</p>
        Our collection is a celebration of sophistication and style, designed to elevate your every occasion.
        <p>Lobortis penatibus pharetra penatibus nunc morbi ut pulvinar odio nunc. Blandit non a nec leo quis posuere<br> auctor. Amet nunc cras ut at. Gravida sit tempor dictumst odio eu nec blandit non.</p>
</div>
<footer>
    <div class="foot">
        <div class="foot11">
            <h5>Where abouts</h5>
            <p>4517 Washington Ave. Manchester, Kentucky 39495</p>
        </div>
        <div class="foot12">
            <h5>Contact</h5>
            <p>(808) 555-0111</p>
        </div>
        <div class="foot13">
            <h5>Mailbox</h5>
            <p>hello@lavishglamour.io</p>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Pages</h5></li>
            <li>About us</li>
            <li>Categories</li>
            <li>Shop</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Resource</h5></li>
            <li>FAQ</li>
            <li>Reviews</li>
            <li>Blogs</li>
            <li>Return Policy</li>
        </ul>
    </div>
    <div class="foot">
        <ul><li><h5>Utilities</h5></li>
        <li>Style Guide</li>
        <li>Error 404</li>
        <li>Licensing</li>
        <li>Changelog</li>
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Connected</h5></li>
            <li> Instagram</li>
            <li>Facebook</li>
            <li>YouTube</li>
            <li>Twitter</li>
        </ul>
    </div>
    <div class="foot2">
        <h5>Subscribe</h5>
        <form action="">
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="your Mail"><br>
            <button>Submit</button>
        </form>
    </div>
</footer>

</body>
</html>