<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ajay{
        display: flex;
        margin-left: 20px;
        column-gap: 20px;
    }
    button{
    background-color: rgb(8, 8, 10);
    color:#fff;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all .3s;
    margin-top: 50px;
    margin-left: 600px;
    border-radius: 25px;
    text-align: center;
  }
  button:hover{
   background-color: rgb(241, 162, 14);
  }
  .ramp{
    font-size: 330%;
    padding-top: 100px;
    margin-left: 30px;
  }
  .ramp p{
    font-size: 40%;
    margin-top: 50px;
    margin-left: 20px;
  }
  .sum{
    background-color: rgb(241, 198, 198);
    height: 500px;

  }
  .sir{
    margin-left: -500px;
  }
  .ump{
    margin-left: 700px;
    margin-top: -310px;
  }
  .rain p{
      background-color: rgb(236, 151, 46);
      height: 20px;
      width: 80px;
      border-radius: 28px;
      padding: 6px 14px;
      line-height: 100%;
      font-size: 18px;
      display: inline-block;
    }
    .rain h3{
        font-size: 350%;
       margin-top: -10px;
    }
    
</style>
<body>
    <div class="rain">
        <p>Collection</p>
        <h3>Rings</h3>
    </div>
    <div class="a01">
        <p>Showing results</p>
    </div>
    <div class="ajay">
    <div class="b01">
    <img src="images/ring1.jpg" height="400px" width="300px">
    <h2>Celestial Twist Rose Gold Ring<br></h2>
   <p>$ 1,889.99 USD</p> 
</div>
<div class="b02">
    <img src="images/ring2.jpg"  height="400px" width="300px">
    <h2>Royal Blue Tanzanite Crown Ring<br></h2>
    <p>$ 2,199.99 USD</p> 
</div>
<div class="b03">
    <img src="images/ring3.jpg"  height="400px" width="300px">
    <h2>Infinity Love Knot Diamond Ring<br></h2>
    <p>$ 1,499.99 USD</p> 
</div>
<div class="b04">
    <img src="images/ring4.jpg"  height="400px" width="300px">
    <h2>Royal Radiance Diamond Ring<br></h2>
    <p>$ 2,499.99 USD</p> 
</div>
</div>
<div class="sum">
    <div class="ramp">
        Adorn your moments with the<br> glamour of Lavish
        <p>Lavish your style with our curated collections designed for every occasion.<br> Click to explore and add a touch of Lavish elegance to your life.</p>
    </div>
    <div class="sir">
    <button id="add-btn">Contact Us</button>
    </div>
    <div class="ump">
        <img src="images/blog7.jpg" height="300px" width="500px">
    </div>
    </div>
</body>
</html>